<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
   <title>WaveDAQ System</title>
   <link href="../favicon.png" rel="shortcut icon" type="image/png" title="WaveDAQ Icon">
   <link href="../iosicon.png" rel="apple-touch-icon" type="image/png" title="WaveDAQ Icon">

   <style type="text/css">
      body {
         margin: 0;
         color: black;
         background-color: black;
         font-family: verdana,tahoma,sans-serif;
         overflow-x: hidden;
         overflow-y: hidden;
      }

      .container {
          position: relative;
      }

      .container img {
          width: 100%;
          height: auto;
      }

      .container .btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
   </style>

   <script type="text/javascript">

      let wdbAddress;

      function init() {

         let url = new URL(window.location.href);
         wdbAddress = url.searchParams.get("adr");

         playBgMusic();
         window.setTimeout(restart, 10000);
      }

      function restart() {
         window.location.href = "cosmic.html?adr=" + wdbAddress;
      }

      function playBgMusic() {
         let bgMusic = new Audio("finished.mp3");
         bgMusic.play();
      }


   </script>
</head>

<body onload="init();">
<div class="container">
   <img  id="img" src="slide7.png">
</div>
</body>
</html>
