<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
   <title>WaveDAQ System</title>
   <link href="../favicon.png" rel="shortcut icon" type="image/png" title="WaveDAQ Icon">
   <link href="../iosicon.png" rel="apple-touch-icon" type="image/png" title="WaveDAQ Icon">
   <script src="../controls.js" type="text/javascript"></script>

   <style type="text/css">
      body {
         margin: 10px;
         color: black;
         background-color: white;
         font-family: verdana,tahoma,sans-serif;
      }

      table {
         margin: auto;
         border: solid 1px #808080;
         border-radius: 25px;
         border-spacing: 0;
         box-shadow: 10px 10px 20px #D0D0D0;
      }

      h1 {
         font-size: 24pt;
      }

      th {
         background-color: #2D674A;
         color: #B5CFBB;
         padding-left: 10px;
         padding-right: 10px;
         border-top-right-radius: 24px;
         border-top-left-radius: 24px;
      }
      
      td {
         text-align: center;
         padding: 10px;
      }

      #build {
         display: table;
         font-size: 8pt;
         margin: auto;
      }

   </style>

   <script type="text/javascript">
      function init() {
         let i = new Image();
         i.src = "../spinning-wheel-wds.gif";
         let req = new XMLHttpRequest();
         req.onreadystatechange = function () {
            if (req.readyState === 4 && req.status === 200) {
               let b = JSON.parse(req.responseText);
               document.getElementById('build').innerHTML = "wdb build: " + b.build;

               req.onreadystatechange = function () {
                  if (req.readyState === 4 && req.status === 200) {
                     let r = JSON.parse(req.responseText);
                     let options = "";
                     for (let i = 0; i < r.recent.length; i++)
                        options += '<option value="' + r.recent[i] + '">' + r.recent[i] + '</option>\n';
                     document.getElementById("recent").innerHTML = options;
                  }
               }
               req.open("GET", "../recent?r=" + Math.random(), true);
               req.send();
            }
         }
         req.open("GET", "../build?r=" + Math.random(), true); // avoid cached results
         req.send();
      }

      let dlgTimer;

      function mysubmit() {
         let req = new XMLHttpRequest();
         req.onreadystatechange = function () {
            if (req.readyState === 4 && req.status === 200) {
               if (dlgTimer !== undefined)
                  window.clearTimeout(dlgTimer);
               hideWaitDialog();
               r = JSON.parse(req.responseText);
               if (r.Status !== "OK")
                  dlgAlert(r.Status);
               else {
                  let a = document.getElementById('address').value;
                  window.location = "cosmic.html?adr=" + a;
               }
            }
         }
         dlgTimer = window.setTimeout(showWaitDialog, 500);
         req.open("PUT", "../connect/" + document.getElementById('address').value);
         req.send();
         return false;
      }

      let DLG;

      function showWaitDialog() {
         DLG = dlgMessage("Info", "Connecting to " + document.getElementById('address').value + " ..." +
            "<br /><br /><br /><img alt=\"Please wait\" src=\"../spinning-wheel-wds.gif\">", true, true);
         let b = document.getElementById("dlgMessageButton");
         b.innerHTML = "Cancel";
      }

      function hideWaitDialog() {
         if (DLG !== undefined)
            dlgHide(DLG);
      }

   </script>
</head>

<body onload="init();">
<form onsubmit="return mysubmit();" action=".">
   <table>
      <tr>
         <th>
            <h1>WaveDAQ System</h1>
         </th>
      </tr>
      <tr>
         <td>
            <img src="../logo.png" alt="PSI Logo">
         </td>
      </tr>
      <tr>
         <td style="background-color: #F0F0F0; color: #606060">
            Please enter network address of a<br />
            WaveDREAM Board (WDxxx)<br />
            or a<br />
            Data Concentrator Board (DCBxx)
         </td>
      </tr>
      <tr>
         <td>
            <label for="recent">Address:</label>
            <input type="text" size="20" id="address" list="recent" autofocus>
            <datalist id="recent">
            </datalist>
         </td>
      </tr>
      <tr>
         <td>
            <input type="submit" value="Connect">
         </td>
      </tr>
   </table>

   <div id="build">
      wds built:
   </div>
</form>
</body>
</html>
