<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
   <title>WaveDAQ Crate</title>
   <link href="wds.css" rel="stylesheet" type="text/css">
   <link href="favicon.png" rel="shortcut icon" type="image/png" title="WaveDAQ Icon">
   <link href="iosicon.png" rel="apple-touch-icon" type="image/png" title="WaveDAQ Icon">
   <script src="controls.js" type="text/javascript"></script>
   <script src="crate.js" type="text/javascript"></script>
</head>

<body onload="init();">

<div id="container">


   <div id="crate">
   </div>

   <div id="crateControls">
      <button class="crateBtn" onclick="window.location.href='index.html'">Select Crate
      </button>
   </div>

   <!-- WDB info dialog -->
   <div id="dlgInfoWDB" class="dlgInfo">

      <table class="tableInfo">
         <tr>
            <td style="width: 250px;">
               &nbsp;Commands
            </td>
            <td id="infoWDBCommands">
               <button id="btnWDBReboot" class="cmdBtn" onclick="WDBrebootQuery()">Reboot</button>
               <button id="btnWDBUpload" class="cmdBtn" onclick="uploadShow()">Upload firmware</button>
               <button id="btnWDBInit" class="cmdBtn" onclick="initShow()">Init</button>
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;Board
            </td>
            <td id="infoWDBName">
            </td>
         </tr>
         <tr>
            <td>Crate / Slot</td>
            <td id="infoWDBCrateSlotID"></td>
         </tr>
         <tr>
            <td>Board Revision</td>
            <td id="infoWDBRevision"></td>
         </tr>
         <tr>
            <td>Firmware Revision</td>
            <td id="infoWDBFwRevision"></td>
         </tr>
         <tr>
            <td>Firmware Build</td>
            <td id="infoWDBFwBuild"></td>
         </tr>
         <tr>
            <td>Software Revision</td>
            <td id="infoWDBSwRevision"></td>
         </tr>
         <tr>
            <td>Software Build</td>
            <td id="infoWDBSwBuild"></td>
         </tr>
         <tr>
            <td>HV board</td>
            <td id="infoWDBHVVersion"></td>
         </tr>
         <tr>
            <td>HV base voltage</td>
            <td id="infoWDBHVBaseVoltage"></td>
         </tr>
         <tr>
            <td>WDB Temperature [C]</td>
            <td id="infoWDBTemp"></td>
         </tr>
         <tr>
            <td>1-wire Temperatures [C]</td>
            <td id="infoWDB1WireTemp"></td>
         </tr>
         <tr>
            <td>Uptime</td>
            <td id="infoWDBUptime"></td>
         </tr>
         <tr>
            <td>PLL locked</td>
            <td id="infoWDBPLL"></td>
         </tr>
         <tr>
            <td>DRS / System busy</td>
            <td id="infoWDBBusy"></td>
         </tr>
         <tr>
            <td>TRG parity errors</td>
            <td id="infoWDBTRGParityErrors"></td>
         </tr>
         <tr>
            <td>Comparator status [0...15]</td>
            <td id="infoWDBCompStatus"></td>
         </tr>

      </table>
   </div>

   <!-- DCB info dialog -->
   <div id="dlgInfoDCB" class="dlgInfo">

      <table class="tableInfo">
         <tr>
            <td style="width: 250px;">
               &nbsp;Commands
            </td>
            <td>
               <button id="btnDCBMark" class="cmdBtn" onclick="DCBmark()">Mark</button>
               <button class="cmdBtn" onclick="DCBSdreset(0)">SERDES reset</button>
               <button class="cmdBtn" onclick="DCBSdreset(1)">SERDES error reset</button>
               <button class="cmdBtn" onclick="DCBSync()">Crate Sync</button>
               <button class="cmdBtn" onclick="uploadShow()">Upload all WDB</button>
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;Board
            </td>
            <td id="infoDCBName">
            </td>
         </tr>
         <tr>
            <td>Board Revision</td>
            <td id="infoDCBRevision"></td>
         </tr>
         <tr>
            <td>Firmware Revision</td>
            <td id="infoDCBFwRevision"></td>
         </tr>
         <tr>
            <td>Software Build</td>
            <td id="infoDCBSwBuild"></td>
         </tr>
         <tr>
            <td>Temperature</td>
            <td id="infoDCBTemp"></td>
         </tr>
         <tr>
            <td>Voltages</td>
            <td style="padding: 0">
               <table>
                  <tr>
                     <td style="background-color: #EEEEEE; color:black;">VDD=<span id="infoDCBVDD"></span></td>
                     <td style="background-color: #EEEEEE;">V(5.0V)=<span id="infoDCBV5_0"></span></td>
                     <td style="background-color: #EEEEEE;">V(3.3V)=<span id="infoDCBV3_3"></span></td>
                     <td style="background-color: #EEEEEE;">V(2.5V)=<span id="infoDCBV2_5"></span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>Current [A]</td>
            <td id="infoDCBCurrent"></td>
         </tr>
         <tr>
            <td>SERDES</td>
            <td>
               <table id="infoDCBSerdes" style="border-spacing: 0; border-collapse: collapse;">
                  <tr>
                     <th>&nbsp;Slot&nbsp;</th>
                     <th>&nbsp;Idle&nbsp;</th>
                     <th>&nbsp;Delay&nbsp;</th>
                     <th>&nbsp;Sync&nbsp;</th>
                     <th>&nbsp;CRC Err&nbsp;</th>
                     <th>&nbsp;Frame Err&nbsp;</th>
                     <th>&nbsp;DGram Err&nbsp;</th>
                     <th>&nbsp;Sync Err&nbsp;</th>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">1</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">2</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">3</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">4</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">5</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">6</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">7</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">8</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">9</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">10</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">11</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">12</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">13</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">14</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">15</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
                  <tr>
                     <td style="color: black;text-align: center;">TCB</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                     <td style="text-align: center;">0</td>
                  </tr>
               </table>
            </td>
         </tr>

      </table>
   </div>

   <!-- TCB info dialog -->
   <div id="dlgInfoTCB" class="dlgInfo">

      <table class="tableInfo">
         <tr>
            <td style="width: 250px;">
               &nbsp;Board
            </td>
            <td id="infoTCBName">TCB
            </td>
         </tr>
         <tr>
            <td>Crate ID</td>
            <td id="infoTCBCrateSlot"></td>
         </tr>
         <tr>
            <td>Firmware Build</td>
            <td id="infoTCBFwBuild"></td>
         </tr>
         <tr>
            <td>Run status</td>
            <td id="infoTCBRunStatus"></td>
         </tr>
         <tr>
            <td>Board / Crate busy</td>
            <td id="infoTCBBusy"></td>
         </tr>
      </table>
   </div>

   <!-- empty board info dialog -->
   <div id="dlgInfoEmpty" class="dlgInfo">

      <table class="tableInfo">
         <tr>
            <td style="width: 250px;">
               &nbsp;Commands
            </td>
            <td>
               <button id="btnEmptyUpload" class="cmdBtn" onclick="uploadShow()">Upload WDB firmware</button>
            </td>
         </tr>
         <tr>
            <td style="width: 250px;">
               &nbsp;Board
            </td>
            <td id="infoEmptyName">Unprogrammed Board
            </td>
         </tr>
      </table>
   </div>

   <!-- wait dialog -->
   <div id="dlgWait" class="dlgFrame">

      <div class="dlgTitlebar">Please wait ...</div>

      <div class="dlgPanel">

         <div id="progressComment"></div>
         <div name="ctrlProgress" style="width:250px;" id="progressWait"></div>

      </div>
   </div>

   <!-- firmware upload dialog -->
   <div id="dlgUpload" class="dlgFrame">

      <div class="dlgTitlebar">Upload Firmware</div>

      <div class="dlgPanel">
         <table style="padding: 10px;border-spacing: 10px">
            <tr>
               <td style="text-align: right">
                  <span id="uploadSerial">Serial:</span>&nbsp;
                  <input type="text" name="serial" id="serial" style="width: 50px;text-align: left">
               </td>
            </tr>
         </table>
         <br/>
         <div style="text-align:center">
            <button id="btnUploadDialog" class="wideButton" type="button" onClick="upload();">Upload</button>
            <button class="wideButton" type="button" onClick="dlgHide('dlgUpload');loadCrate();">Cancel</button>
         </div>
      </div>
   </div>

   <!-- firmware init dialog -->
   <div id="dlgInit" class="dlgFrame">

      <div class="dlgTitlebar">Init Board</div>

      <div class="dlgPanel">
         <table style="padding: 10px;border-spacing: 10px">
            <tr>
               <td style="text-align: right">
                  <span>Serial:</span>&nbsp;
                  <input type="text" name="serial" id="initSerial" style="width: 50px;text-align: left">
               </td>
            </tr>
         </table>
         <br/>
         <div style="text-align:center">
            <button id="btnInitDialog" class="wideButton" type="button" onClick="initCheck();">Init</button>
            <button class="wideButton" type="button" onClick="dlgHide('dlgInit');loadCrate();">Cancel</button>
         </div>
      </div>
   </div>

</div> <!-- container -->


</body>
</html>
